<!doctype html> 
<html> 
	<head> 
		<meta charset="utf-8"/> 
		<meta name="viewport" content="width=device-width, initial-scale=1"/> 
		<title></title>
		<script>EBModulesToLoad = ['EBCMD'];</script>
		<script src="http://ds.serving-sys.com/BurstingScript/EBLoader.js"></script>	
	</head> 
	<body>
		<div id="companion" class="ad-container">
			
		</div>
	</body> 
</html>