<!doctype html> 
<html> 
	<head> 
		<meta charset="utf-8"/> 
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
		<title>XBox Gears of War 4 : New Saga</title>
		<link rel="stylesheet" href="../../styles/common.css"/> 
		<link rel="stylesheet" href="styles/style.css"/> 
		<script type="text/javascript" src="../../scripts/EBLoader.js"></script>
		<script src="scripts/script.js"></script>
	</head> 
	<body>
	<div id="mu_wrapper">

	    <div id="sceneContainer">
			<button id="close-button">Close</button>
			
			<div class="buttons">
				<button id="user-action-button">UserAction</button>
				<button id="clickthrough-button"></button>
			</div>

	     	<!-- Scene 1 -->
	     	<div id="bg1">
	        	<div id="m1Container">
	          		<div id="m1Body">
	            		<div id="m1LeftArm">
	            	  		<div id="m1LeftHand"></div>
		            	</div>
	    	        	<div id="m1RightArm">
	        	      		<div id="m1RightHand"></div>
	            		</div>
	          		</div>
	        	</div>
	      	</div>
	      	<!-- Scene 3 -->
	  		<div id="bg2">
		        <div id="m2Container">
		          	<div id="m2Legs">
			            <div id="m2Body">
			              	<div id="m2Arm"></div>
			            </div>
		          </div>
		        </div>
		        <div id="m3BodyContainer">
			        <div id="m3ArmContainer">
			            <div id="m3Hand"></div>
			            <div id="m3Arm"></div>
			        </div>
		          	<div id="m3Body"></div>
		        </div>
		        <div id="m4Container">
		          	<div id="m4Head"></div>
		          	<div id="m4Hand"></div>
		        </div>
	      	</div>
	     	<!-- Scene 5 -->
	      	<div id="bg3">
	        	<!-- <div id="vignette2"></div> -->
		        <div id="heroesContainer">
		          	<div id="heroLeft"></div>
		          	<div id="heroRight"></div>
		          	<div id="heroMain"></div>
		        </div>
	      	</div>
	      	<div id="bg4">
		        <div id="endcardLogo"></div>
		          	<div id="boxContainer">
		            	<div id="boxRight"></div>
		          	</div>
		          	<div id="knowMore"></div>
		        </div>
	        <div id="rainHolder"></div>
	      	<div id="copyBackground">

	      <!-- <div id="endcard">

	        <div id="clickTag"></div>
	      </div> -->


	        <div id="smokeBalls">
	          	<div id="ball2" class="smokeGrad"></div>
	          	<div id="ball3" class="smokeGrad"></div>
	          	<div id="ball1" class="smokeGrad"></div>
	        </div>

	        <div id="mushroomCloud">
	          	<div id="blackFiller"></div>
	          	<div id="sparkHolder"></div>
	        </div>
	  	</div>

	  	<div id="allCopyContainer">
	        <svg version="1.1" id="allCopy" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1272 328" style="enable-background:new 0 0 1232 328;" xml:space="preserve">
	          	<style type="text/css">
		            .whiteFill{fill:#eaeaea;}
		            #Mask01 {mask: url(#copy1Mask);}
		            #Mask02 {mask: url(#copy2Mask);}
		            #Mask03 {mask: url(#copy3Mask);}
		            #Mask04 {mask: url(#copy4Mask);}
	         	</style>
	          	<defs>
		            <pattern patternUnits="userSpaceOnUse" id="pat1" x="100" y="100" width="74" height="74">
		              <image xlink:href="images/copyTexture.jpg" id="texture" viewBox="0 0 74 74" x="0" y="0" height="74" width="74"/>
		            </pattern>
	          	</defs>
	          	<g id="copy1">
	            	<mask id="copy1Mask">
	          			<path class="whiteFill" d="M361.5,156.4c0,5.1,0.4,6.6,4.7,6.6h2.1c4.3,0,4.7-1.6,4.7-6.6v-71h13.7v72.9c0,14.2-3.4,18.4-16.5,18.4
						h-6.7c-13.1,0-16.6-4.1-16.6-18.4V85.4h14.6V156.4z"/>
						<path class="whiteFill" d="M409.8,131.9c-1.3-6.1-2.1-11.3-3-17.1c0.3,5.8,0.6,11,0.6,17.1v44.2h-12.7V85.4h18.5l7.9,39.6
						    c1.2,6,2.1,11.7,2.8,17.5c-0.1-5.8-0.5-11.5-0.5-17.6V85.4h12.6v90.7h-16.7L409.8,131.9z"/>
						  <path class="whiteFill" d="M468.4,163.2h-12.6l-1.6,12.8h-13.1L453,85.4h20.1l11.7,90.7h-14.6L468.4,163.2z M457.7,150.3h9.1l-0.3-2.7
						    c-1.9-20.2-3.5-36.8-4.3-50.8c-0.9,14-2.3,30.6-4.3,50.8L457.7,150.3z"/>
						  <path class="whiteFill" d="M522.9,131.9c-1.3-6.1-2.1-11.3-3-17.1c0.3,5.8,0.6,11,0.6,17.1v44.2h-12.7V85.4h18.5l7.9,39.6
						    c1.2,6,2.1,11.7,2.8,17.5c-0.1-5.8-0.5-11.5-0.5-17.6V85.4h12.6v90.7h-16.7L522.9,131.9z"/>
						  <path class="whiteFill" d="M571.9,156.4c0,5.1,0.4,6.6,4.7,6.6h2.1c4.3,0,4.7-1.6,4.7-6.6v-71h13.7v72.9c0,14.2-3.4,18.4-16.5,18.4
						    h-6.7c-13.1,0-16.6-4.1-16.6-18.4V85.4h14.6V156.4z"/>
						  <path class="whiteFill" d="M620,121.9h13.3v13.7H620v26.7h16.5v13.7h-31.1V85.4h31.1v13.7H620V121.9z"/>
						  <path class="whiteFill" d="M658.7,119.8c1.6,12.2,2.6,26.6,3.2,36.3c0.6-9.8,1.8-24.1,3.4-36.3l4.3-34.5h13.1l-11.8,90.7h-19.3
						    l-11.8-90.7h14.6L658.7,119.8z"/>
						  <path class="whiteFill" d="M708.2,163.2h-12.6l-1.6,12.8H681l11.8-90.7h20.1l11.7,90.7h-14.6L708.2,163.2z M697.5,150.3h9.1l-0.3-2.7
						    c-1.9-20.2-3.5-36.8-4.3-50.8c-0.9,14-2.3,30.6-4.3,50.8L697.5,150.3z"/>
						  <path class="whiteFill" d="M770.9,151.5c0-7.6-2.3-10.2-11.1-17.7c-9.8-8.5-13.3-13.1-13.3-25.6v-4.9c0-14.2,3.4-18.4,16.5-18.4h6.2
						    c13.1,0,16.5,4.1,16.5,18.4v12.6h-13.7v-10.6c0-5.1-0.5-6.6-4.7-6.6h-1.6c-4.3,0-4.7,1.6-4.7,6.3v3.1c0,7.6,2.3,10.1,11.1,17.7
						    c9.8,8.7,13.5,13.1,13.5,25.6v7c0,14.2-3.5,18.4-16.5,18.4h-6.2c-13.1,0-16.5-4.1-16.5-18.4v-15.2H760v13.2c0,5.1,0.4,6.6,4.7,6.6
						    h1.7c4.1,0,4.5-1.6,4.5-6.6V151.5z"/>
						  <path class="whiteFill" d="M816.6,163.2h-12.6l-1.6,12.8h-13.1l11.8-90.7h20.1l11.7,90.7h-14.6L816.6,163.2z M805.9,150.3h9.1
						    l-0.3-2.7c-1.9-20.2-3.5-36.8-4.3-50.8c-0.9,14-2.3,30.6-4.3,50.8L805.9,150.3z"/>
						  <path class="whiteFill" d="M857.6,124.5H877v33.8c0,14.2-3.4,18.4-16.5,18.4h-6.7c-13.2,0-16.6-4.1-16.6-18.4v-55.2
						    c0-14.2,3.4-18.4,16.6-18.4h6.7c13.1,0,16.5,4.1,16.5,18.4V117h-13.7v-11.9c0-5.1-0.4-6.6-4.7-6.6h-2.1c-4.3,0-4.7,1.6-4.7,6.6
						    v51.3c0,5.1,0.4,6.6,4.7,6.6h2.1c4.3,0,4.7-1.6,4.7-6.6v-18.1h-5.7V124.5z"/>
						  <path class="whiteFill" d="M908.9,163.2h-12.6l-1.6,12.8h-13.1l11.8-90.7h20.1l11.7,90.7h-14.6L908.9,163.2z M898.1,150.3h9.1
						    l-0.3-2.7c-1.9-20.2-3.5-36.8-4.3-50.8c-0.9,14-2.3,30.6-4.3,50.8L898.1,150.3z"/>
	            	</mask>
	           	 	<g id="Mask01" class="maskRect">
	              		<rect fill="url(#pat1)" x="0" y="0" width="100%" height="100%"></rect>
	            	</g>
	          	</g>
	          	<g id="copy2">
		            <mask id="copy2Mask">
		            	<path class="whiteFill c2l1" d="M480.9,104.3c0-7.1-2.2-9.5-10.3-16.5c-9.1-7.9-12.4-12.1-12.4-23.8v-4.6c0-13.2,3.1-17.1,15.3-17.1h5.8
						c12.1,0,15.3,3.8,15.3,17.1v11.7h-12.7v-9.9c0-4.7-0.5-6.1-4.3-6.1H476c-4,0-4.3,1.4-4.3,5.9v2.9c0,7.1,2.2,9.4,10.3,16.5
						c9.1,8.1,12.5,12.1,12.5,23.8v6.5c0,13.2-3.2,17.1-15.3,17.1h-5.8c-12.1,0-15.3-3.8-15.3-17.1V96.6h12.6v12.3
						c0,4.7,0.4,6.1,4.3,6.1h1.6c3.8,0,4.2-1.4,4.2-6.1V104.3z"/>
						<path class="whiteFill c2l1" d="M514.4,108.9c0,4.7,0.4,6.1,4.3,6.1h1.9c4,0,4.3-1.4,4.3-6.1V43h12.7v67.6c0,13.2-3.1,17.1-15.3,17.1h-6.2
						c-12.1,0-15.4-3.8-15.4-17.1V43h13.6V108.9z"/>
						<path class="whiteFill c2l1" d="M582.9,112.3c0,5.4,0.4,10.6,1.9,14.8h-14.1c-1.3-2.8-1.4-7.8-1.4-13.1V98.6c0-5-1-7.4-5.4-7.4h-5.2v35.9
						h-13.6V43h22.3c12.1,0,15.4,3.8,15.4,17.1v9c0,9.6-1.7,14.1-7.2,15.9c5.5,1.8,7.2,6.5,7.2,16V112.3z M569.3,61.9
		    			c0-4.7-0.4-6.1-4.3-6.1h-6.2v22.7h6.2c3.8,0,4.3-1.6,4.3-6.1V61.9z"/>
						<path class="whiteFill c2l1" d="M608.4,79.3h18v31.4c0,13.2-3.1,17.1-15.3,17.1h-6.2c-12.3,0-15.4-3.8-15.4-17.1V59.5
						c0-13.2,3.1-17.1,15.4-17.1h6.2c12.1,0,15.3,3.8,15.3,17.1v12.9h-12.7V61.3c0-4.7-0.4-6.1-4.3-6.1h-1.9c-4,0-4.3,1.4-4.3,6.1v47.6
		    			c0,4.7,0.4,6.1,4.3,6.1h1.9c4,0,4.3-1.4,4.3-6.1V92h-5.3V79.3z"/>
						<path class="whiteFill c2l1" d="M647.3,76.9h12.4v12.7h-12.4v24.8h15.3v12.7h-28.8V43h28.8v12.7h-15.3V76.9z"/>
						<path class="whiteFill c2l1" d="M698.4,108.9c0,4.7,0.4,6.1,4.3,6.1h1.9c4,0,4.3-1.4,4.3-6.1V43h12.7v67.6c0,13.2-3.1,17.1-15.3,17.1h-6.2
						c-12.1,0-15.4-3.8-15.4-17.1V43h13.6V108.9z"/>
						<path class="whiteFill c2l1" d="M743.2,86.2c-1.2-5.6-1.9-10.5-2.8-15.9c0.2,5.4,0.6,10.2,0.6,15.9v41h-11.8V43h17.2l7.3,36.8
						c1.1,5.5,1.9,10.8,2.6,16.2c-0.1-5.4-0.5-10.7-0.5-16.3V43h11.7v84.1h-15.5L743.2,86.2z"/>
						<path class="whiteFill c2l1" d="M797.6,115.2h-11.7l-1.4,11.9h-12.1L783.3,43h18.6l10.8,84.1h-13.6L797.6,115.2z M787.6,103.2h8.4l-0.2-2.5
						c-1.8-18.7-3.2-34.1-4-47.1c-0.8,13-2.2,28.4-4,47.1L787.6,103.2z"/>
						<path class="whiteFill c2l2" d="M389.3,184.9c-1.2-5.6-1.9-10.5-2.8-15.9c0.2,5.4,0.6,10.2,0.6,15.9v41h-11.8v-84.1h17.2l7.3,36.8
						c1.1,5.5,1.9,10.8,2.6,16.2c-0.1-5.4-0.5-10.7-0.5-16.3v-36.6h11.7v84.1h-15.5L389.3,184.9z"/>
						<path class="whiteFill c2l2" d="M434.9,207.6c0,4.7,0.4,6.1,4.3,6.1h1.9c4,0,4.3-1.4,4.3-6.1v-65.8h12.7v67.7c0,13.2-3.1,17.1-15.3,17.1
						h-6.2c-12.1,0-15.4-3.8-15.4-17.1v-67.7h13.6V207.6z"/>
						<path class="whiteFill c2l2" d="M479.4,175.7h12.4v12.7h-12.4v24.8h15.3v12.7h-28.8v-84.1h28.8v12.7h-15.3V175.7z"/>
						<path class="whiteFill c2l2" d="M515.4,173.8c1.4,11.3,2.4,24.6,3,33.6c0.6-9.1,1.7-22.3,3.1-33.6l4-32h12.1l-10.9,84.1h-17.9l-10.9-84.1
						h13.6L515.4,173.8z"/>
						<path class="whiteFill c2l2" d="M561.3,214h-11.7l-1.4,11.9H536l10.9-84.1h18.6l10.8,84.1h-13.6L561.3,214z M551.3,202h8.4l-0.2-2.5
						c-1.8-18.7-3.2-34.1-4-47.1c-0.8,13-2.2,28.4-4,47.1L551.3,202z"/>
						<path class="whiteFill c2l2" d="M620.1,214h-11.7l-1.4,11.9h-12.1l10.9-84.1h18.6l10.8,84.1h-13.6L620.1,214z M610.2,202h8.4l-0.2-2.5
						c-1.8-18.7-3.2-34.1-4-47.1c-0.8,13-2.2,28.4-4,47.1L610.2,202z"/>
						<path class="whiteFill c2l2" d="M671.4,225.9h-11.3l-6.2-44.3c-0.6-4.6-1.4-11.5-2.2-17.2c0.1,5.4,0.2,12.1,0.2,17.2v44.3h-11.8v-84.1h20.1
						l4.8,40.1c0.5,4.1,0.8,8.8,1.2,13.5c0.2-4.7,0.5-9.4,1-13.5l4.8-40.1h20.8v84.1h-13.2v-44.3c0-5,0.1-11.5,0.2-16.9
		    			c-0.8,5.6-1.4,12.5-2,16.9L671.4,225.9z"/>
						<path class="whiteFill c2l2" d="M714.2,175.7h12.4v12.7h-12.4v24.8h15.3v12.7h-28.8v-84.1h28.8v12.7h-15.3V175.7z"/>
						<path class="whiteFill c2l2" d="M749.3,184.9c-1.2-5.6-1.9-10.5-2.8-15.9c0.2,5.4,0.6,10.2,0.6,15.9v41h-11.8v-84.1h17.2l7.3,36.8
						c1.1,5.5,1.9,10.8,2.6,16.2c-0.1-5.4-0.5-10.7-0.5-16.3v-36.6h11.7v84.1h-15.5L749.3,184.9z"/>
						<path class="whiteFill c2l2" d="M803.7,214h-11.7l-1.4,11.9h-12.1l10.9-84.1h18.6l10.8,84.1h-13.6L803.7,214z M793.8,202h8.4l-0.2-2.5
						c-1.8-18.7-3.2-34.1-4-47.1c-0.8,13-2.2,28.4-4,47.1L793.8,202z"/>
						<path class="whiteFill c2l2" d="M822.6,141.8h30.9v11.7l-17.7,59.7h17.7v12.7h-31.8v-11.7l17.7-59.7h-16.7V141.8z"/>
						<path class="whiteFill c2l2" d="M881.5,214h-11.7l-1.4,11.9h-12.1l10.9-84.1h18.6l10.8,84.1H883L881.5,214z M871.5,202h8.4l-0.2-2.5
						c-1.8-18.7-3.2-34.1-4-47.1c-0.8,13-2.2,28.4-4,47.1L871.5,202z"/>
		            </mask>
	            	<g id="Mask02" class="maskRect">
	              		<rect fill="url(#pat1)" x="0" y="0" width="100%" height="100%"></rect>
	            	</g>
	          	</g>
	      		<g id="copy3">
		            <mask id="copy3Mask">
		             	<path class="whiteFill" d="M444.4,81.5h24.2c13.4,0,16.8,4.2,16.8,18.8V122c0,14.4-3.4,18.8-16.8,18.8h-9.3v33.3h-15V81.5z
		     			M465.7,126.7c4.4,0,4.9-1.7,4.9-6.7v-17.7c0-5.2-0.5-6.7-4.9-6.7h-6.4v31.2H465.7z"/>
		  				<path class="whiteFill" d="M533.1,157.8c0,6,0.4,11.6,2.1,16.3h-15.5c-1.5-3-1.6-8.6-1.6-14.4v-16.9c0-5.6-1.1-8.2-6-8.2h-5.7v39.6
		    				h-15V81.5h24.6c13.4,0,16.9,4.2,16.9,18.8v9.9c0,10.6-1.9,15.5-7.9,17.5c6.1,2,7.9,7.1,7.9,17.6V157.8z M518.1,102.3
		    				c0-5.2-0.4-6.7-4.8-6.7h-6.9v25h6.9c4.2,0,4.8-1.7,4.8-6.7V102.3z"/>
		  				<path class="whiteFill" d="M555.9,118.8h13.6v14h-13.6v27.3h16.8v14H541V81.5h31.8v14h-16.8V118.8z"/>
		  				<path class="whiteFill" d="M579.4,81.5h24.2c13.4,0,16.8,4.2,16.8,18.8V122c0,14.4-3.4,18.8-16.8,18.8h-9.3v33.3h-15V81.5z
		     				M600.7,126.7c4.4,0,4.9-1.7,4.9-6.7v-17.7c0-5.2-0.5-6.7-4.9-6.7h-6.4v31.2H600.7z"/>
		  				<path class="whiteFill" d="M648.3,161h-12.8l-1.6,13.1h-13.4l12-92.6h20.5l11.9,92.6h-15L648.3,161z M643.5,63.2h11.8l-10.2,15.5h-8.3
		    				L643.5,63.2z M637.3,147.8h9.3l-0.3-2.8c-2-20.6-3.6-37.6-4.4-51.9c-0.9,14.3-2.4,31.2-4.4,51.9L637.3,147.8z"/>
		  				<path class="whiteFill" d="M711.8,157.8c0,6,0.4,11.6,2.1,16.3h-15.5c-1.5-3-1.6-8.6-1.6-14.4v-16.9c0-5.6-1.1-8.2-6-8.2h-5.7v39.6
		    				h-15V81.5h24.6c13.4,0,16.9,4.2,16.9,18.8v9.9c0,10.6-1.9,15.5-7.9,17.5c6.1,2,7.9,7.1,7.9,17.6V157.8z M696.9,102.3
		    				c0-5.2-0.4-6.7-4.8-6.7h-6.9v25h6.9c4.2,0,4.8-1.7,4.8-6.7V102.3z"/>
		  				<path class="whiteFill" d="M744.2,161h-12.8l-1.6,13.1h-13.4l12-92.6H749l11.9,92.6h-15L744.2,161z M733.3,147.8h9.3l-0.3-2.8
		    				c-2-20.6-3.6-37.6-4.4-51.9c-0.9,14.3-2.4,31.2-4.4,51.9L733.3,147.8z"/>
		  				<path class="whiteFill" d="M768.3,174.1V95.4h-9.9V81.5h34.8v13.9h-9.9v78.7H768.3z"/>
		  				<path class="whiteFill" d="M812.9,118.8h13.6v14h-13.6v27.3h16.8v14H798V81.5h31.8v14h-16.8V118.8z"/>
		            </mask>
		            <g id="Mask03" class="maskRect">
		              	<rect fill="url(#pat1)" x="0" y="0" width="100%" height="100%"></rect>
		            </g>
	      		</g>
	         	<g id="copy4">
	            <mask id="copy4Mask">
	            	<path fill="#FFFFFF" d="M110.3,128.6c-1.1-5-1.7-9.2-2.4-13.9c0.2,4.7,0.5,9,0.5,13.9v35.9H98.1V90.8h15.1l6.4,32.2
						c0.9,4.8,1.7,9.5,2.3,14.2c-0.1-4.7-0.4-9.4-0.4-14.3V90.8h10.2v73.8h-13.6L110.3,128.6z"/>
						<path fill="#FFFFFF" d="M150.3,148.5c0,4.1,0.3,5.4,3.8,5.4h1.7c3.5,0,3.8-1.3,3.8-5.4V90.8h11.2v59.3c0,11.6-2.7,15-13.4,15h-5.5
						c-10.6,0-13.5-3.4-13.5-15V90.8h11.9V148.5z"/>
						<path fill="#FFFFFF" d="M189.6,128.6c-1.1-5-1.7-9.2-2.4-13.9c0.2,4.7,0.5,9,0.5,13.9v35.9h-10.3V90.8h15.1l6.4,32.2
						c0.9,4.8,1.7,9.5,2.3,14.2c-0.1-4.7-0.4-9.4-0.4-14.3V90.8H211v73.8h-13.6L189.6,128.6z"/>
						<path fill="#FFFFFF" d="M229.2,148.5c0,4.1,0.3,5.4,3.8,5.4h1.7c3.5,0,3.8-1.3,3.8-5.4v-14.8h11.2v16.3c0,11.6-2.7,15-13.4,15h-5.5
						c-10.7,0-13.5-3.4-13.5-15v-44.9c0-11.6,2.7-15,13.5-15h5.5c10.6,0,13.4,3.4,13.4,15v13.2h-11.2v-11.6c0-4.1-0.3-5.4-3.8-5.4H233
						c-3.5,0-3.8,1.3-3.8,5.4V148.5z"/>
						<path fill="#FFFFFF" d="M275.5,154.1h-10.2l-1.3,10.4h-10.6l9.6-73.8h16.3l9.5,73.8h-11.9L275.5,154.1z M266.7,143.6h7.4l-0.2-2.2
						c-1.6-16.4-2.8-29.9-3.5-41.3c-0.7,11.4-1.9,24.9-3.5,41.3L266.7,143.6z"/>
						<path fill="#FFFFFF" d="M307.6,90.8h19.3c10.6,0,13.4,3.4,13.4,15V123c0,11.5-2.7,15-13.4,15h-7.4v26.6h-11.9V90.8z M324.6,126.8
						c3.5,0,3.9-1.4,3.9-5.4v-14.1c0-4.1-0.4-5.4-3.9-5.4h-5.1v24.9H324.6z"/>
						<path fill="#FFFFFF" d="M357.2,120.5h10.9v11.2h-10.9v21.7h13.4v11.2h-25.3V90.8h25.3V102h-13.4V120.5z"/>
						<path fill="#FFFFFF" d="M375.9,90.8h11.9v62.6h11.6v11.2h-23.5V90.8z"/>
						<path fill="#FFFFFF" d="M415.2,120.5h10.9v11.2h-10.9v21.7h13.4v11.2h-25.3V90.8h25.3V102h-13.4V120.5z"/>
						<path fill="#FFFFFF" d="M445.8,120.5h10.9v11.2h-10.9v21.7h13.4v11.2h-25.3V90.8h25.3V102h-13.4V120.5z"/>
						<path fill="#FFFFFF" d="M483.3,144.5c0-6.2-1.9-8.3-9.1-14.4c-8-7-10.9-10.6-10.9-20.9v-4c0-11.6,2.7-15,13.4-15h5.1
						c10.6,0,13.4,3.4,13.4,15v10.2H484v-8.6c0-4.1-0.4-5.4-3.8-5.4H479c-3.5,0-3.8,1.3-3.8,5.2v2.5c0,6.2,1.9,8.2,9.1,14.4
						c8,7.1,11,10.6,11,20.9v5.7c0,11.6-2.8,15-13.4,15h-5.1c-10.6,0-13.4-3.4-13.4-15v-12.3h11.1v10.7c0,4.1,0.3,5.4,3.8,5.4h1.4
						c3.4,0,3.7-1.3,3.7-5.4V144.5z"/>
						<path fill="#FFFFFF" d="M534.3,144.5c0-6.2-1.9-8.3-9.1-14.4c-8-7-10.9-10.6-10.9-20.9v-4c0-11.6,2.7-15,13.4-15h5.1
						c10.6,0,13.4,3.4,13.4,15v10.2H535v-8.6c0-4.1-0.4-5.4-3.8-5.4H530c-3.5,0-3.8,1.3-3.8,5.2v2.5c0,6.2,1.9,8.2,9.1,14.4
						c8,7.1,11,10.6,11,20.9v5.7c0,11.6-2.8,15-13.4,15h-5.1c-10.6,0-13.4-3.4-13.4-15v-12.3h11.1v10.7c0,4.1,0.3,5.4,3.8,5.4h1.4
						c3.4,0,3.7-1.3,3.7-5.4V144.5z"/>
						<path fill="#FFFFFF" d="M551.5,105.2c0-11.6,2.7-15,13.5-15h6.1c10.6,0,13.5,3.4,13.5,15v44.9c0,11.6-2.8,15-13.5,15H565
						c-10.7,0-13.5-3.4-13.5-15V105.2z M572.6,106.8c0-4.1-0.3-5.4-3.8-5.4h-1.7c-3.5,0-3.8,1.3-3.8,5.4v41.7c0,4.1,0.3,5.4,3.8,5.4h1.7
						c3.5,0,3.8-1.3,3.8-5.4V106.8z"/>
						<path fill="#FFFFFF" d="M591,90.8h11.9v62.6h11.6v11.2H591V90.8z"/>
						<path fill="#FFFFFF" d="M617.8,105.2c0-11.6,2.7-15,13.5-15h6.1c10.6,0,13.5,3.4,13.5,15v44.9c0,11.6-2.8,15-13.5,15h-6.1
						c-10.7,0-13.5-3.4-13.5-15V105.2z M638.9,106.8c0-4.1-0.3-5.4-3.8-5.4h-1.7c-3.5,0-3.8,1.3-3.8,5.4v41.7c0,4.1,0.3,5.4,3.8,5.4h1.7
						c3.5,0,3.8-1.3,3.8-5.4V106.8z"/>
	            	</mask>
		            <g id="Mask04" class="maskRect">
		                <rect fill="url(#pat1)" x="0" y="0" width="100%" height="100%"></rect>
		            </g>
	          	</g>
	        </svg>
	  	</div>

	  	<div id="txtHolder" style="top: 90px;">
	        <svg version="1.1" id="txtGradLayer" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1272 328" style="enable-background:new 0 0 1272 328" xml:space="preserve">
		        <style type="text/css">
		            .st1{fill:url(#grad); filter:url(#AI_GaussianBlur_7);}
		        </style>
	          	<defs>
		            <filter  id="AI_GaussianBlur_7">
		              	<feGaussianBlur  stdDeviation="7"></feGaussianBlur>
		            </filter>
		            <linearGradient id="grad" gradientUnits="userSpaceOnUse" x1="53.3231" y1="108.8333" x2="205" y2="108.8333">
		                <stop id="startStop"offset="0%" style="stop-color:#FFFFFF;stop-opacity:0.5"/>
		                <stop id="endStop" offset="100%" style="stop-color:#FFFFFF;stop-opacity:0"/>
		            </linearGradient>
	          	</defs>
	          	<g id="txtGrad">
	            	<path class="st1" d="M68.3,98c35-2.2,136.7-18.3,136.7-18.3V138c0,0-103.3-14-136.3-15.7c-7.8,21.2-15.7,3.5-15.3-13.5 S62.2,75.3,68.3,98z"/>
	          	</g>
	        </svg>
	  	</div>

	</div>

	<div id="vignette"></div>

	<div id="lightning"></div>
	<div id="footer">
		<div id="xBoxLogo"></div>
	    <div id="winLogo"></div>
	    <div id="footerCopy"></div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script type="text/javascript" src="scripts/banner-animations.js"></script>
		
		
</body> 
</html>