<!doctype html> 
<html> 
	<head> 
		<meta charset="utf-8"/> 
		<meta name="viewport" content="width=device-width, initial-scale=1"/> 
		<title>HTML5 Custom Header 88x31</title>
		<link rel="stylesheet" href="../../styles/common.css"/> 
		<link rel="stylesheet" href="styles/style.css"/>
		<script>EBModulesToLoad = ['EBCMD'];</script>
		<script src="http://ds.serving-sys.com/BurstingScript/EBLoader.js"></script>
		<script src="scripts/script.js"></script>
	</head> 
	<body>
		<div id="leave-behind">
			<div id="expand-button"></div>
		</div>
	</body> 
</html>